.mobile-contact {
  min-height: 100vh;
  align-items: center;

  .mobile-text {
    h1 {
      transition: 0.3s;
      font-size: 32px;
      font-weight: 1000;
      color: #424242;
      text-align: center;
    }

    p {
      transition: 0.3s;
      font-size: 16px;
      font-weight: 600;
      color: #424242;
      text-align: center;
    }

    a {
      transition: 0.3s;
      display: block;
      padding: 15px 25px;
      background: #5e53f7;
      max-width: 300px;
      text-align: center;
      text-decoration: none;
      color: white;
      border-radius: 15px;
      font-size: 18px;
      box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
      margin: 0 auto;
    }
  }

  .mobile-contact-box {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background: #e3e3e3;
    border-radius: 25px;
    margin: 25px 0 75px 0;

    .mobile-contact-items {
      border-radius: 15px;
      background: #5c51f2;
      padding: 25px 5px;
      text-align: center;
      color: white;
      margin-bottom: -50px;
      box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
      width: 100%;
      max-width: 300px;
      position: relative;

      mat-icon {
        font-size: 50px;
        width: 50px;
        height: 50px;
      }

      h2 {
        font-size: 22px;
        font-weight: 1000;
      }

      span {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}
