# Auth messages:
eMetaPlus.auth.validation.unauthorized=You can't invoke this request, because you are not authorized

# Already exists messages:
eMetaPlus.role.validation.name-already-exists=Role with current name already exists
eMetaPlus.user.validation.username-already-exists=User with current username already exists
eMetaPlus.category.validation.name-already-exists=Category with current name already exists
eMetaPlus.category.validation.identifier-already-exists=Category with current identifier already exists
eMetaPlus.workplace.validation.email-already-exists=Workplace with current email already exists

# Not found messages:
eMetaPlus.abstractMapperFactory.validation.not-found=Mapper for these classes not found

eMetaPlus.role.validation.not-found=Role not found by current criteria
eMetaPlus.user.validation.not-found=User not found by current criteria
eMetaPlus.plan.validation.not-found=Payment plan not found by current criteria
eMetaPlus.planpreference.validation.not-found=Payment plan item not found by current criteria
eMetaPlus.deck.validation.not-found=Deck not found by current criteria
eMetaPlust.category.validation.not-found=Category not found by current criteria
eMetaPlus.workplace.validation.not-found=Workplace not found by current criteria
eMetaPlus.order.validation.not-found=Order not found by current criteria

# Invalid fields messages:
eMetaPlus.role.validation.name-is-invalid=Can't create or update a role with invalid name
eMetaPlus.role.validation.authorities-is-invalid=Can't create or update a role without any authority or with non-supported authority
eMetaPlus.user.validation.google-code-is-invalid=Can't authorize the user, because google authenticator code is invalid

eMetaPlus.user.validation.roles-is-invalid=Can't create or update a user without roles or with invalid roles
eMetaPlus.user.validation.username-is-invalid=Can't create or update a user without Username
eMetaPlus.user.validation.first-is-invalid=Can't create or update a user without First Name
eMetaPlus.user.validation.last-is-invalid=Can't create or update a user without Last Name

eMetaPlus.category.validation.name-is-invalid=Can't create or update a category with invalid name
eMetaPlus.category.validation.identifier-is-invalid=Can't create or update a category with invalid identifier

# Cannot be deleted messages:
eMetaPlus.role.validation.cannot-be-deleted=Can't delete the role, because one or few users have this role
eMetaPlus.planpreference.validation.cannot-be-deleted=Can't delete the payment preference, because one or few payment plans have this item
eMetaPlus.category.validation.cannot-be-deleted=Can't delete the category, because one or few decks have this category
eMetaPlus.workplace.validation.cannot-be-deleted=Can't delete the workplace, because it is active
eMetaPlus.order.validation.cannot-be-deleted=Can't delete the order, because it is already processed

# Something went wrong:
eMetaPlus.server.validation.something-went-wrong=Something went wrong on server side
eMetaPlus.server.cant-create-directory=Directory creation failed
eMetaPlus.server.validation.qr-code-generation-failed=Generation of QR-code for Google Authenticator failed
eMetaPlus.server.validation.cannot-get-key=Can't get key by date-time


#Custom
eMetaPlus.order.validation.cannot-be-updated=Can't update the order, because it is already processed

# Minio messages:
eMetaPlus.minio.validation.cannot-add.card.image=Can't add an image
eMetaPlus.minio.validation.cannot-add.board.image=Can't add a board image
eMetaPlus.minio.validation.cannot-add.url.image=Can't get image url
eMetaPlus.minio.validation.cannot-delete.image=Can't delete an image
eMetaPlus.minio.validation.cannot-add.file.image=Can't swap file