@use 'src/common/palett';

.mobile-add-clients-info {
  margin-bottom: 15px;
  h1 {
    font-size: 20px;
    text-align: center;
  }
}

.client-card-box {
  margin-bottom: 25px;

  .client-card-body {
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    box-shadow: 0px 0px 3px 1px #00000047;

    .client-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;

      h1 {
        font-size: 18px;
        width: 100%;
        margin: 0;
      }

      .checked-client {
        transform: scale(1.25);
        color: palett.$primary-color;
      }
    }

    .client-card-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 14px;
        color: #424242;
        margin-bottom: 5px;

        mat-icon {
          margin-right: 5px;
        }
      }
    }
  }
}
