.content-header-mobile {
  padding-top: 50px;
}
.add-button-mobile {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
}
.my-decks-mobile {
  padding-bottom: 50px;

  .mobile-deck-box {
    margin-bottom: 25px;

    .mobile-deck-card {
      box-shadow: 0 2px 7px 3px #0000003b;
      border-radius: 15px;
      position: relative;

      .mobile-deck-available {
        position: absolute;
        left: 10px;
        top: 10px;
        background: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border-radius: 10px;
      }

      img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        object-position: top;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }

      .mobile-deck-card-info {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 15px;
        margin-top: -8px;


        h2 {
          color: #424242;
          margin: 0;
          padding: 0;
          font-size: 20px;
          font-weight: 600;
        }

        p {
          color: #424242;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          font-size: 16px;
          font-weight: 500;
        }

        .mobile-deck-card-actions {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;

          span {
            font-weight: 600;
            font-size: 20px;
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            color: #424242;

            mat-icon {
              margin-right: 5px;
            }
          }

          button {
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 5px;
            margin-right: 5px;
          }
        }
      }
    }
  }

}
