.plan-payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 0;

  h1 {
    font-size: 42px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    color: #5e53f7;
    text-align: center;
  }

  h2 {
    font-size: 22px;
    padding: 0;
    margin: 0 0 50px 0;
    color: #7a7a7a;
    text-align: center;
  }

  .current-plan {
    width: 100%;
    max-width: 375px;
    padding: 35px 15px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
    min-height: 200px;

    h1 {
      margin-bottom: 25px;
      padding-bottom: 25px;

      span {
        font-size: 26px;
        color: #7a7a7a;
      }
    }

    h2 {
      font-size: 24px;
      padding: 0;
      margin: 0;
      color: #5e53f7;
      text-align: center;
    }

    .plan-settings {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 50px;

      span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        font-weight: bold;
        font-size: 18px;
        color: #424242;
      }
    }
  }

  .plan-payment-creds {
    margin-top: 50px;
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 5px;
      padding-bottom: 5px;
      color: #5e53f7;
    }

    .credentials {
      border-radius: 5px;
      border: 1px solid #e3e3e3;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      .cred-left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 50%;

        p {
          padding: 0;
          margin: 0;
          color: #424242;
          display: flex;
          flex-direction: column;

          label {
            width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 18px;
          }

          span {
            width: 100%;
            font-size: 16px;
          }
        }
      }

      .cred-right {
        width: 50%;

        img {
          width: 100%;
        }
      }
    }

    p {
      font-size: 18px;
      color: #424242;
      text-align: center;
    }

    span {
      font-size: 18px;
      color: #424242;
      text-align: center;
    }
  }
}

@media (max-width: 992px) {
  .plan-payment {
    padding: 15px !important;
  }
  .credentials {
    flex-direction: column !important;
    .cred-left {
      width: 100% !important;
      margin-bottom: 25px !important;
    }
    .cred-right {
      width: 100% !important;
    }
  }

}
