.mat-dialog-title {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    color: #7166f9;
    font-size: 18px;
    font-weight: 600;
  }
}

.session {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: row;

  .session-info {
    flex: 1;

    .session-title {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      margin-bottom: 25px;

      h2 {
        margin: 0;
        padding: 0;
      }
    }


    p {
      font-size: 16px;
    }

    .session-icons {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e5e5e5;
      margin-top: 25px;

      .session-timers {
        display: flex;
      }

      .open-session {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          background: #7166f9;
          border-radius: 5px;
          color: white;
          text-decoration: none;

          mat-icon {
            margin-right: 10px;
          }
        }
      }

      span {
        display: flex;
        align-items: center;
        margin-right: 25px;

        mat-icon {
          font-size: 22px;
          margin-right: 5px;
          color: #7166f9;
        }
      }
    }

    .session-clients {
      .client-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: wrap;

        .client-card-box {
          width: 33%;

          .client-card {
            padding: 5px;
            border: 1px solid #00000029;
            border-radius: 5px;
            margin: 5px 5px 20px 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 75px;

            h3 {
              margin: 0;
              padding: 0;
              text-align: center;
              margin-bottom: 5px;
              font-size: 18px;
              font-weight: 500;
              color: #5e53f7;
            }

            .client-card-info {
              display: flex;
              align-items: stretch;
              flex-direction: column;
              justify-content: space-between;

              span {
                display: flex;
                align-items: stretch;
                justify-content: center;
                font-size: 16px;
                color: #212121;

                mat-icon {
                  color: #7166f9;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  .session-status {
    width: 30%;
    padding-left: 15px;

    h2 {
      font-size: 16px;
      span {
        font-weight: 600;
        color: #7166f9;
      }
    }
  }
}
.mat-dialog-actions {
  justify-content: flex-end;
}

