# Auth messages:
eMetaPlus.auth.validation.unauthorized=You can't invoke this request, because you are not authorized

# Not found messages:
eMetaPlus.abstractMapperFactory.validation.not-found=Mapper for these classes not found
eMetaPlus.client.validation.not-found=Client not found by current criteria
eMetaPlus.userdeck.validation.not-found=User Deck not found by current criteria
eMetaPlus.usercard.validation.not-found=User Card not found by current criteria
eMetaPlus.sessionboard.validation.not-found=Session Board not found by current criteria
eMetaPlus.user.validation.not-found=User not found by current criteria
eMetaPlus.userworkplace.validation.not-found=User Workplace not found by current criteria
eMetaPlus.session.validation.not-found=Session not found by current criteria

# Invalid fields messages:
eMetaPlus.user.validation.google-code-is-invalid=Can't authorize the user, because google authenticator code is invalid
eMetaPlus.user.validation.username-is-invalid=Can't create or update a user without Username
eMetaPlus.user.validation.first-is-invalid=Can't create or update a user without First Name
eMetaPlus.user.validation.last-is-invalid=Can't create or update a user without Last Name

eMetaPlus.client.validation.first-name-is-invalid=Can't create or update a client without First Name

eMetaPlus.userdeck.validation.name-is-invalid=Can't create or update a deck without name

eMetaPlus.sessionboard.validation.name-is-invalid=Can't create or update a board without name

eMetaPlus.session.validation.name-is-invalid=Can't create or update a session without name
eMetaPlus.session.validation.finished-status-is-invalid=Can't start the session, that already finished
eMetaPlus.session.validation.in-progress-is-invalid=Can't stop the non-started session
eMetaPlus.session.validation.start-time-is-invalid=Can't create or update a session without start time
eMetaPlus.session.validation.session-duration-is-invalid=Can't create or update a session without duration

eMetaPlus.profile.validation.not-found=Profile not initialized yet

# Already exists messages:
eMetaPlus.user.validation.username-already-exists=User with current email address already exists

eMetaPlus.userdeck.validation.name-already-exists=Deck with current name already exists

eMetaPlus.sessionboard.validation.name-already-exists=Session board with current name already exists

eMetaPlus.session.validation.name-already-exists=Session with current name already exists

# No access messages:
eMetaPlus.user.validation.no-access=Current user has no access for this action
eMetaPlus.userworkplace.validation.no-access=Your workplace is not available

eMetaPlus.profile.validation.url-already-exists=The profile with current URL already exists

# Something went wrong:
eMetaPlus.server.validation.something-went-wrong=Something went wrong on server side
eMetaPlus.server.validation.qr-code-generation-failed=Generation of QR-code for Google Authenticator failed
eMetaPlus.server.validation.cannot-get-key=Can't get key by date-time

# Can't delete:
eMetaPlus.session.validation.canvalidation.not-found-be-deleted=You can delete only NEW sessions

# Minio messages:
eMetaPlus.minio.validation.workplace.cannot-init-folder=Can't init default folder for current workplace
eMetaPlus.minio.validation.deck.cannot-init-folder=Can't init default folder for current deck
eMetaPlus.minio.validation.cannot-add.board.image=Can't add a board image
eMetaPlus.minio.validation.cannot-add.card.image=Can't add a card image
eMetaPlus.minio.validation.cannot-add.url.image=Can't get image url
eMetaPlus.minio.validation.cannot-add.file.image=Can't swap file
eMetaPlus.minio.validation.cannot-add.board-url.image=Can't get board image url
eMetaPlus.minio.validation.cannot-delete.board.image=Can't delete a board image
eMetaPlus.minio.validation.cannot-delete.card.image=Can't delete a card image
eMetaPlus.minio.validation.cannot-delete.deck.image=Can't delete a deck image

# Password reset messages:
eMetaPlus.password.reset.fail=Password recovery failed
eMetaPlus.password.reset.not-exists=Looks like code, that you typed, is wrong or no longer valid
eMetaPlus.password.reset.no-longer-verified=Looks like the password reset request is no longer valid. Please make a new password reset request
eMetaPlus.password.reset.old-bad=Your old password is wrong!


